<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quantum Inspiration - Results</title>
    </head>
    <body>
        <h1 id="header">Quantum Inspiration</h1>
        <h2 id="subheader"></h2>
        <div id="root"></div>
        <script src="results.js"></script>
        <script>
            header.innerHTML = `Quantum Inspiration - ${results.CreationDate}`;

            const chosenPage = results.Pages[results.RandomNumber];
            subheader.innerHTML = `Today's randomly chosen page: <a href="#chosen">#${results.RandomNumber + 1}</a> - <a href="${chosenPage.Url}">${chosenPage.Title}</a>`;

            results.Pages.forEach(function (page, index) {
                var div = document.createElement('div');
                div.innerHTML = `${index + 1} - <a href="${page.Url}">${page.Title}</a>`;

                const isChosen = results.RandomNumber === index;
                if (isChosen) {
                    div.style.fontWeight = 'bold';
                    div.id = 'chosen';
                }

                root.appendChild(div);
            });
        </script>
    </body>
</html>